apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mpos.newtwo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            //aidl.srcDirs = ['src']
            //renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jni']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the admin source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            ndkBuild {
                cppFlags ""
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'

        }
    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/bcprov-jdk16-1.45.jar')
    implementation files('libs/crimson.jar')
    implementation files('libs/javatuples-1.1.jar')
    implementation files('libs/jdom-2.0.2.jar')
    implementation files('libs/jdom.jar')
    implementation files('libs/jodatime.jar')
    ///implementation files('libs/zixng.jar')
    implementation files('libs/btsdk.jar')

    //implementation files('libs/sun.misc.base64decoder.jar')
    //sun.misc.base64decoder
    implementation files('libs/json-simple-1.1.jar')

    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
   //implementation 'com.github.uDevel:widgetlab:0.9.5'
    //implementation 'com.github.d-max:spots-dialog:0.7@aar'
   //implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
  // implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.SubhrajyotiSen:library:1.1.1'
    implementation 'com.maksim88:PasswordEditText:v0.9'
    implementation 'com.xwray:passwordview:1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
